# monorepo-exercise

./: .project  BaseDatos1.sql  BaseDatos2.sql  README.md  docker-compose.yml  monorepo-exercise.postman_collection.json  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/exercise/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/exercise/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/exercise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/exercise/eurekaserver/: EurekaServerApplicationTests.java
ms-account-movement/: Dockerfile  pom.xml
ms-account-movement/src/main/java/com/exercise/msaccountmovement/: MsAccountMovementApplication.java
ms-account-movement/src/main/resources/: application.properties  bootstrap.properties
ms-account-movement/src/test/java/com/exercise/msaccountmovement/: MsAccountMovementApplicationTests.java
ms-client-person/: Dockerfile  pom.xml
ms-client-person/src/main/java/com/exercise/msclientperson/: MsClientPersonApplication.java
ms-client-person/src/main/resources/: application.properties  bootstrap.properties
ms-client-person/src/test/java/com/exercise/msclientperson/: MsClientPersonApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/exercise/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
(+45 files in other folders)
